/* Common styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo h1 {
    margin: 0;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.sliding-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    color: #fff;
    transition: left 0.3s ease;
    z-index: 1001;
    padding-top: 60px;
}

.sliding-menu ul {
    list-style: none;
    padding: 0;
}

.sliding-menu ul li {
    padding: 10px 20px;
}

.sliding-menu ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sliding-menu ul li a:hover {
    background: #444;
}

.show-menu {
    left: 0;
}

